{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ", 
    "version": "cyberway::abi/1.1", 
    "types": [], 
    "structs": [{
            "name": "account_info", "base": "", 
            "fields": [
                {"name": "id", "type": "uint64"}, 
                {"name": "quantity", "type": "asset"}, 
                {"name": "release", "type": "time_point_sec"}
            ]
        }, {
            "name": "claim", "base": "", 
            "fields": [
                {"name": "account", "type": "name"}, 
                {"name": "token_code", "type": "symbol_code"}
            ]
        }
    ], 
    "actions": [
        {"name": "claim", "type": "claim"}
    ], 
    "events": [], 
    "tables": [{
            "name": "accounts", "type": "account_info", 
            "indexes": [{
                    "name": "primary", "unique": true, 
                    "orders": [
                        {"field": "id", "order": "asc"}
                    ]
                }, {
                    "name": "byrelease", "unique": false, 
                    "orders": [
                        {"field": "quantity._sym", "order": "asc"}, 
                        {"field": "release", "order": "asc"}
                    ]
                }
            ]
        }
    ], 
    "variants": []
}
